{
  "name": "@turbo-eth/template-web3-app",
  "version": "0.0.0",
  "license": "MIT",
  "contributors": [
    {
      "name": "Kames Geraghty",
      "did": "kames.eth"
    }
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "eslint '**/*.{ts,tsx}'",
    "lint-fix": "eslint '**/*.{ts,tsx}' --fix",
    "format": "prettier . --list-different",
    "format-fix": "prettier . --write",
    "run-ci": "concurrently -c \"auto\" -p \"name\" -n \"format,lint\" \"pnpm format\"  \"pnpm lint\"  ",
    "prepare": "husky install ; prisma generate ; wagmi generate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src": [
      "lint",
      "prettier"
    ]
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.1.8",
  "dependencies": {
    "@bgd-labs/aave-address-book": "^1.34.0",
    "@connext/nxtp-utils": "^2.0.4",
    "@connext/sdk": "2.0.4-alpha.2",
    "@gelatonetwork/automate-sdk": "^2.14.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@hookform/resolvers": "^3.3.1",
    "@lit-protocol/lit-node-client": "2.1.161",
    "@livepeer/react": "^2.8.1",
    "@moralisweb3/common-evm-utils": "^2.22.5",
    "@prisma/client": "^4.16.2",
    "@pushprotocol/restapi": "^1.4.16",
    "@pushprotocol/uiweb": "1.0.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-form": "^0.0.2",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@rainbow-me/rainbowkit": "1.0.1",
    "@t3-oss/env-nextjs": "^0.4.1",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.33.0",
    "abitype": "^0.9.8",
    "arweave": "^1.14.4",
    "arweave-account": "^1.4.0",
    "axios": "^1.5.0",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "coingecko-api-v3": "^0.0.29",
    "coinmarketcap-api": "^3.1.1",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "eventsource-parser": "^1.0.0",
    "framer-motion": "^8.5.5",
    "graphql-request": "^6.1.0",
    "iron-session": "^6.3.1",
    "jotai": "^1.13.1",
    "luxon": "^3.4.2",
    "moment": "^2.29.4",
    "moralis": "^2.22.5",
    "next": "13.4.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "react-responsive": "^9.0.2",
    "react-table": "^7.8.0",
    "react-wrap-balancer": "^0.3.0",
    "siwe": "1.1.6",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "usehooks-ts": "^2.9.1",
    "viem": "^1.9.2",
    "wagmi": "1.3.10",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@graphprotocol/client-cli": "^3.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@svgr/webpack": "^6.5.1",
    "@tsconfig/next": "^1.0.5",
    "@types/luxon": "^3.3.1",
    "@types/node": "^17.0.45",
    "@types/react": "18.0.26",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "18.0.10",
    "@types/react-table": "^7.7.15",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@wagmi/cli": "^1.3.0",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.1",
    "eslint": "8.30.0",
    "eslint-config-next": "13.4.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-testing-library": "^5.11.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "postcss": "^8.4.29",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "prisma": "^4.16.2",
    "typescript": "5.0.4"
  }
}
